<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="faviicon.ico" type="image/x-icon" />
    <title>Zazu, el Perro</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Zazu, el Perro</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">Zazu, el próximo perro astronauta</h2>
    <hr />

    <article class="container">
      <h3>La vida de Zazu</h3>
      <img
        class="image"
        src="assets/img/Perro-Pomerania-1-1.jpg"
        alt="perro pomeriana"
        
      />
      <p>
        <b>Zazu</b> es un <em>perro</em> de color naranja con un sueño extraordinario:
        convertirse en <i>astronauta</i>. Nacido en el año 2020, desde cachorro mostró
        un gran amor por la exploración y la aventura. Aunque sus amigos peludos
        preferían jugar en el parque, a <b>Zazu</b> le encantaba mirar las estrellas y
        soñar con viajar al <strong>espacio</strong>.
      </p>
      <img
        class="image2"
        src="assets/img/cho-long-dai.jpg.jpg"
        alt="perro pomeriana corriendo"
        
      />
      <p>
        <b>Zazu</b> pasaba horas viendo documentales sobre el <strong>espacio</strong> y leyendo libros
        sobre <i>astronautas</i> famosos. Soñaba con flotar en gravedad cero y ver la
        Tierra desde arriba. Pero sabía que para lograrlo, tenía que trabajar
        duro y ser perseverante. Con el tiempo, <b>Zazu</b> comenzó a entrenar como un
        <i>astronauta</i> real. Corría, saltaba y hacía ejercicio para mantenerse en
        forma. También estudiaba matemáticas y ciencias para entender los
        conceptos detrás de la exploración espacial.
      </p>

      <img
        class="image"
        src="assets/img/Diseño sin título (3).png"
        alt="perro astronauta ia image"
      />

      <p>
        A medida que crecía, <b>Zazu</b> se convirtió en un <em>perro</em> muy viajero. Visitó
        muchos lugares en su país y en el extranjero, siempre con la esperanza
        de que cada viaje lo acercara un poco más a su sueño de alcanzar las
        estrellas. Hoy en día, <b>Zazu</b> sigue entrenando y soñando con ser
        <i>astronauta</i>. Aunque sabe que el camino hacia el <strong>espacio</strong> es difícil y
        requiere mucho esfuerzo, está decidido a no rendirse. Con su
        determinación y su amor por la aventura, <b>Zazu</b> espera algún día cumplir
        su sueño y convertirse en el primer <em>perro</em> <i>astronauta</i>.
      </p>
    </article>
    <hr />

    <footer class="footer">
      <p>Derechos Reservados &copy; 2024</p>
    </footer>
  </body>
</html>
